workspace: implementation
root: specs
updated_at: 2026-07-24

features[2]{feature,workspace,current_stage,active_skill,flow_mode,updated_at,artifact_count,decision_log,state_file,metatags}:
  001-context-guard,implementation,,,,,7,specs/001-context-guard/decision-log.md,specs/001-context-guard/_ai_sdlc/state.toon,ai-sdlc;ai-sdlc-sdd;decision-log;design;draft;implementation;plan;qa;requirements;review;tasks;test-cases
  002-compact-runtime,implementation,,,,,6,specs/002-compact-runtime/decision-log.md,specs/002-compact-runtime/_ai_sdlc/state.toon,ai-sdlc;ai-sdlc-sdd;decision-log;design;draft;implementation;qa;requirements;review;tasks;test-cases

artifacts[13]{feature,path,artifact,skill,status,flow_mode,updated_at,trace_ids,metatags}:
  001-context-guard,specs/001-context-guard/decision-log.md,decision-log.md,ai-sdlc-sdd,draft,quick,2026-07-23,AC-001;AC-010;DEC-001,ai-sdlc;implementation;ai-sdlc-sdd;decision-log;draft
  001-context-guard,specs/001-context-guard/design.md,design.md,ai-sdlc-sdd,review,quick,2026-07-23,AC-010,ai-sdlc;implementation;ai-sdlc-sdd;design;review
  001-context-guard,specs/001-context-guard/plan.md,plan.md,ai-sdlc-sdd,draft,quick,2026-07-23,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;AC-009;AC-010;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014;TC-015;TC-016;TC-017;TC-018;TC-019;TC-020;TC-021;TC-022;TC-023;TC-024;TC-025,ai-sdlc;implementation;ai-sdlc-sdd;plan;draft
  001-context-guard,specs/001-context-guard/qa.md,qa.md,ai-sdlc-sdd,review,quick,2026-07-23,AC-010;TC-001;TC-002;TC-013;TC-015;TC-017;TC-018;TC-025,ai-sdlc;implementation;ai-sdlc-sdd;qa;review
  001-context-guard,specs/001-context-guard/requirements.md,requirements.md,ai-sdlc-sdd,review,quick,2026-07-23,AC-010;DEC-001,ai-sdlc;implementation;ai-sdlc-sdd;requirements;review
  001-context-guard,specs/001-context-guard/tasks.md,tasks.md,ai-sdlc-sdd,review,quick,2026-07-23,TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014;TC-015;TC-016;TC-017;TC-018;TC-019;TC-020;TC-021;TC-022;TC-023;TC-024;TC-025,ai-sdlc;implementation;ai-sdlc-sdd;tasks;review
  001-context-guard,specs/001-context-guard/test-cases.md,test-cases.md,ai-sdlc-sdd,review,quick,2026-07-23,AC-010;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014;TC-015;TC-016;TC-017;TC-018;TC-019;TC-020;TC-021;TC-022;TC-023;TC-024;TC-025,ai-sdlc;implementation;ai-sdlc-sdd;test-cases;review
  002-compact-runtime,specs/002-compact-runtime/decision-log.md,decision-log.md,ai-sdlc-sdd,draft,quick,2026-07-24,AC-001;AC-008;DEC-001;DEC-002,ai-sdlc;implementation;ai-sdlc-sdd;decision-log;draft
  002-compact-runtime,specs/002-compact-runtime/design.md,design.md,ai-sdlc-sdd,review,quick,2026-07-24,AC-001;AC-002;AC-003;AC-005;AC-006;AC-007;AC-008,ai-sdlc;implementation;ai-sdlc-sdd;design;review
  002-compact-runtime,specs/002-compact-runtime/qa.md,qa.md,ai-sdlc-sdd,review,quick,2026-07-24,AC-001;AC-008;DEC-002;TC-001;TC-002;TC-009,ai-sdlc;implementation;ai-sdlc-sdd;qa;review
  002-compact-runtime,specs/002-compact-runtime/requirements.md,requirements.md,ai-sdlc-sdd,review,quick,2026-07-24,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;DEC-001,ai-sdlc;implementation;ai-sdlc-sdd;requirements;review
  002-compact-runtime,specs/002-compact-runtime/tasks.md,tasks.md,ai-sdlc-sdd,review,quick,2026-07-24,AC-006;DEC-002;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-011;TC-012;TC-013;TC-014;TC-015,ai-sdlc;implementation;ai-sdlc-sdd;tasks;review
  002-compact-runtime,specs/002-compact-runtime/test-cases.md,test-cases.md,ai-sdlc-sdd,review,quick,2026-07-24,AC-001;AC-002;AC-003;AC-004;AC-005;AC-006;AC-007;AC-008;TC-001;TC-002;TC-003;TC-004;TC-005;TC-006;TC-007;TC-008;TC-009;TC-010;TC-011;TC-012;TC-013;TC-014;TC-015,ai-sdlc;implementation;ai-sdlc-sdd;test-cases;review
